<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>spring-boot(1)————基础 | 酱油村-记事录</title><meta name="description" content="1、spring boot父项目搭建   一般选取lomback、测试jar即可    Pom文件 1234567891011121314151617181920212223242526272829303132333435363738394041421.&lt;dependencies&gt;    2.    &lt;dependency&gt;    3.        &lt;groupId"><meta name="keywords" content="spring-boot"><meta name="author" content="酱油君"><meta name="copyright" content="酱油君"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="spring-boot(1)————基础"><meta name="twitter:description" content="1、spring boot父项目搭建   一般选取lomback、测试jar即可    Pom文件 1234567891011121314151617181920212223242526272829303132333435363738394041421.&lt;dependencies&gt;    2.    &lt;dependency&gt;    3.        &lt;groupId"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="spring-boot(1)————基础"><meta property="og:url" content="https://dcghx.github.io/2020/05/09/springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="酱油村-记事录"><meta property="og:description" content="1、spring boot父项目搭建   一般选取lomback、测试jar即可    Pom文件 1234567891011121314151617181920212223242526272829303132333435363738394041421.&lt;dependencies&gt;    2.    &lt;dependency&gt;    3.        &lt;groupId"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-09T03:15:27.000Z"><meta property="article:modified_time" content="2020-05-31T08:32:02.899Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dcghx.github.io/2020/05/09/springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"><link rel="prev" title="Redis————发布订阅" href="https://dcghx.github.io/2020/05/09/redis-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/"><link rel="next" title="数据库————基础知识" href="https://dcghx.github.io/2020/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="酱油村-记事录" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、spring-boot父项目搭建"><span class="toc-number">1.</span> <span class="toc-text">1、spring boot父项目搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、spring-boot子项目搭建"><span class="toc-number">2.</span> <span class="toc-text">2、spring boot子项目搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、java-Bean的工具lombok"><span class="toc-number">3.</span> <span class="toc-text">3、java Bean的工具lombok</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-安装"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-配置注解处理器"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 配置注解处理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-lombok插件的pom引用"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 lombok插件的pom引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-常用注解"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 常用注解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、springboot配置文件详解"><span class="toc-number">4.</span> <span class="toc-text">4、springboot配置文件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-配置文件格式简要说明"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 配置文件格式简要说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-自定义属性值"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 自定义属性值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-springboot用-value-“-key-”-读取配置文件中文乱码问题解决"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 springboot用@value(“${key}”)读取配置文件中文乱码问题解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-属性引用"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 属性引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-随机数"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 随机数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-自定义配置文件"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 自定义配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-配置绑定对象"><span class="toc-number">4.7.</span> <span class="toc-text">4.7 配置绑定对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-常用注解"><span class="toc-number">5.</span> <span class="toc-text">5. 常用注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SpringBootApplication"><span class="toc-number">5.0.1.</span> <span class="toc-text">1. @SpringBootApplication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Controller-和-RestController"><span class="toc-number">5.0.2.</span> <span class="toc-text">2. @Controller 和 @RestController</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-RequestMapping"><span class="toc-number">5.0.3.</span> <span class="toc-text">3. @RequestMapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-RequestBody和-ResponseBody"><span class="toc-number">5.0.4.</span> <span class="toc-text">4. @RequestBody和@ResponseBody</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-PathVariable、-RequestParam、-RequestAttribute"><span class="toc-number">5.0.5.</span> <span class="toc-text">5. @PathVariable、@RequestParam、@RequestAttribute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Component、-Service、-Repository"><span class="toc-number">5.0.6.</span> <span class="toc-text">7. @Component、@Service、@Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-ModelAttribute-很少用到"><span class="toc-number">5.0.7.</span> <span class="toc-text">8. @ModelAttribute(很少用到)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-过滤器、拦截器、监听器"><span class="toc-number">6.</span> <span class="toc-text">7. 过滤器、拦截器、监听器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-过滤器Filter"><span class="toc-number">6.1.</span> <span class="toc-text">7.1 过滤器Filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-拦截器Interceptor"><span class="toc-number">6.2.</span> <span class="toc-text">7.2 拦截器Interceptor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-监听器-Listener"><span class="toc-number">6.3.</span> <span class="toc-text">7.3 监听器 Listener</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">酱油村-记事录</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">spring-boot(1)————基础</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-09 11:15:27"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-09</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-31 16:32:02"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-31</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="1、spring-boot父项目搭建"><a href="#1、spring-boot父项目搭建" class="headerlink" title="1、spring boot父项目搭建"></a>1、spring boot父项目搭建<a id="more"></a></h1><p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps1.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps2.jpg" alt="img"></p>
<p>一般选取lomback、测试jar即可</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps3.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps4.jpg" alt="img"></p>
<p>Pom文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">1.&lt;dependencies&gt;    </span><br><span class="line">2.    &lt;dependency&gt;    </span><br><span class="line">3.        &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;    </span><br><span class="line">4.        &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;    </span><br><span class="line">5.        &lt;optional&gt;true&lt;&#x2F;optional&gt;    </span><br><span class="line">6.    &lt;&#x2F;dependency&gt;    </span><br><span class="line">7.    &lt;dependency&gt;    </span><br><span class="line">8.        &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;    </span><br><span class="line">9.        &lt;artifactId&gt;spring-boot-starter-test&lt;&#x2F;artifactId&gt;    </span><br><span class="line">10.        &lt;scope&gt;test&lt;&#x2F;scope&gt;    </span><br><span class="line">11.        &lt;exclusions&gt;    </span><br><span class="line">12.            &lt;exclusion&gt;    </span><br><span class="line">13.                &lt;groupId&gt;org.junit.vintage&lt;&#x2F;groupId&gt;    </span><br><span class="line">14.                &lt;artifactId&gt;junit-vintage-engine&lt;&#x2F;artifactId&gt;    </span><br><span class="line">15.            &lt;&#x2F;exclusion&gt;    </span><br><span class="line">16.        &lt;&#x2F;exclusions&gt;    </span><br><span class="line">17.    &lt;&#x2F;dependency&gt;    </span><br><span class="line">18.&lt;&#x2F;dependencies&gt;    </span><br><span class="line">19.  </span><br><span class="line">20.&lt;!--&lt;build&gt;    </span><br><span class="line">21.    &lt;plugins&gt;    </span><br><span class="line">22.        &lt;plugin&gt;    </span><br><span class="line">23.            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;    </span><br><span class="line">24.            &lt;artifactId&gt;spring-boot-maven-plugin&lt;&#x2F;artifactId&gt;    </span><br><span class="line">25.        &lt;&#x2F;plugin&gt;    </span><br><span class="line">26.    &lt;&#x2F;plugins&gt;    </span><br><span class="line">27.    &lt;resources&gt;    </span><br><span class="line">28.        &lt;resource&gt;    </span><br><span class="line">29.            &lt;directory&gt;src&#x2F;main&#x2F;java&lt;&#x2F;directory&gt;    </span><br><span class="line">30.            &lt;includes&gt;    </span><br><span class="line">31.                &lt;include&gt;**&#x2F;*.xml&lt;&#x2F;include&gt;    </span><br><span class="line">32.                &lt;!–&lt;include&gt;**&#x2F;*.properties&lt;&#x2F;include&gt;    </span><br><span class="line">33.                &lt;include&gt;**&#x2F;*.yml&lt;&#x2F;include&gt;–&gt;    </span><br><span class="line">34.            &lt;&#x2F;includes&gt;    </span><br><span class="line">35.            &lt;!–&lt;filtering&gt;false&lt;&#x2F;filtering&gt;–&gt;    </span><br><span class="line">36.        &lt;&#x2F;resource&gt;    </span><br><span class="line">37.        &lt;!–指定资源的位置–&gt;    </span><br><span class="line">38.        &lt;resource&gt;    </span><br><span class="line">39.            &lt;directory&gt;src&#x2F;main&#x2F;resources&lt;&#x2F;directory&gt;    </span><br><span class="line">40.        &lt;&#x2F;resource&gt;    </span><br><span class="line">41.    &lt;&#x2F;resources&gt;    </span><br><span class="line">42.&lt;&#x2F;build&gt;--&gt;</span><br></pre></td></tr></table></figure>



<h1 id="2、spring-boot子项目搭建"><a href="#2、spring-boot子项目搭建" class="headerlink" title="2、spring boot子项目搭建"></a>2、spring boot子项目搭建</h1><p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps5.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps6.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps7.jpg" alt="img"></p>
<h1 id="3、java-Bean的工具lombok"><a href="#3、java-Bean的工具lombok" class="headerlink" title="3、java Bean的工具lombok"></a>3、java Bean的工具lombok</h1><p>lombok是开源的代码生成库，是一款非常实用的小工具，我们在编辑实体类时可以通过lombok注解减少getter、setter等方法的编写，在更改实体类时只需要修改属性即可，减少了很多重复代码的编写工作</p>
<h2 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h2><p>首先我们需要安装IntelliJ IDEA中的lombok插件，打开IntelliJ IDEA后点击菜单栏中的File–&gt;Settings，或者使用快捷键Ctrl+Alt+S进入到设置页面。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps8.jpg" alt="img"></p>
<p>我们点击设置中的Plugins进行插件的安装，在右侧选择Browse repositories…，然后在搜索页面输入lombok变可以查询到下方的Lombok Plugin，鼠标点击Lombok Plugin可在右侧看到Install按钮，点击该按钮便可安装。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps9.jpg" alt="img"></p>
<p>我们在安装页面可以看到lombok具体支持的所有注解，在安装过程中有Downloading Plugins的提示，安装过程中进度条会变化。需要提醒的是，在安装过程中一定要保证网络连接可用且良好，否则可能会安装失败。安装成功后我们可以看到右侧的Restart按钮，此时可先不操作，因为我们还有后续的配置工作。安装完成后我们再回到Plugins，此时在右侧可以搜索到lombok，而安装前是不行的。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps10.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps11.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps12.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps13.jpg" alt="img"></p>
<h2 id="3-2-配置注解处理器"><a href="#3-2-配置注解处理器" class="headerlink" title="3.2 配置注解处理器"></a>3.2 配置注解处理器</h2><p>同样我们在Settings设置页面，我们点击Build，Execution，Deployment–&gt;选择Compiler–&gt;选中Annotation Processors，然后在右侧勾选Enable annotation processing即可。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps14.jpg" alt="img"></p>
<h2 id="3-3-lombok插件的pom引用"><a href="#3-3-lombok插件的pom引用" class="headerlink" title="3.3 lombok插件的pom引用"></a>3.3 lombok插件的pom引用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;</span><br><span class="line">   &lt;optional&gt;true&lt;&#x2F;optional&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-4-常用注解"><a href="#3-4-常用注解" class="headerlink" title="3.4 常用注解"></a>3.4 常用注解</h2><ul>
<li><p>@Getter / @Setter：可以作用在类上和属性上，放在类上，会对所有的非静态(non-static)属性生成Getter/Setter方法，放在属性上，会对该属性生成Getter/Setter方法。并可以指定Getter/Setter方法的访问级别。</p>
</li>
<li><p>@EqualsAndHashCode ：默认情况下，会使用所有非瞬态(non-transient)和非静态(non-static)字段来生成equals和hascode方法，也可以指定具体使用哪些属性。 </p>
</li>
<li><p>@ToString 生成toString方法，默认情况下，会输出类名、所有属性，属性会按照顺序输出，以逗号分割。</p>
</li>
<li><p>@NoArgsConstructor, @RequiredArgsConstructor and @AllArgsConstructor：无参构造器、部分参数构造器、全参构造器</p>
</li>
<li><p>@Data：包含@ToString, @EqualsAndHashCode, 所有属性的@Getter, 所有non-final属性的@Setter和</p>
</li>
<li><p>@RequiredArgsConstructor的组合，通常情况下，基本上使用这个注解就足够了。</p>
</li>
<li><p>@Budilder：可以进行Builder方式初始化。</p>
</li>
<li><p>@Slf4j：等同于：private final Logger logger = LoggerFactory.getLogger(XXX.class);简直不能更爽了！一般上用在其他java类上</p>
</li>
</ul>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps15.jpg" alt="img"></p>
<h1 id="4、springboot配置文件详解"><a href="#4、springboot配置文件详解" class="headerlink" title="4、springboot配置文件详解"></a>4、springboot配置文件详解</h1><p>基于springboot的约定优于配置的原则，在多数情况下，启动一个应用时，基本上无需做太多的配置，应用就能正常启动。但在大部分开发环境下，添加额外配置是无所避免的，比如自定义应用端口号(比较在机器比较少的情况下，一台机器还是需要部署多个应用的，当然利用docker的话，是可避免的，这是后话了)、mq的服务地址、缓存服务的服务地址、数据库的配置等，都或多或少的需要一些外部的配置项。</p>
<h2 id="4-1-配置文件格式简要说明"><a href="#4-1-配置文件格式简要说明" class="headerlink" title="4.1 配置文件格式简要说明"></a>4.1 配置文件格式简要说明</h2><p>springboot默认的全局配置文件名为application.properties或者application.yml(spring官方推荐使用的格式是.yml格式，目前官网都是实例都是使用yml格式进行配置讲解的),应用启动时会自动加载此文件，无需手动引入。除此之外还有一个bootstrap的全局文件，它的加载顺序在application配置文件之前，主要是用于在应用程序上下文的引导阶段，在后期讲解springCloudConfig时，主要是利用此特性，进行配置文件的动态修改，在此不表，在通常情况下，此两个配置文件是没有差别的，所以一般上都只需要配置application即可。</p>
<h2 id="4-2-自定义属性值"><a href="#4-2-自定义属性值" class="headerlink" title="4.2 自定义属性值"></a>4.2 自定义属性值</h2><p>application.properties配置文件支持自定义属性的支持，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.blog.address&#x3D;https:&#x2F;&#x2F;blog.lqdev.cn  </span><br><span class="line">2.blog.author&#x3D;oKong</span><br></pre></td></tr></table></figure>

<p>然后可通过@Value(“${blog.author}”)的形式获取属性值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.@Value(&quot;$&#123;blog.address&#125;&quot;)  </span><br><span class="line">2.String address;  </span><br><span class="line">3.      </span><br><span class="line">4.@Value(&quot;$&#123;blog.author&#125;&quot;)  </span><br><span class="line">5.String author;  </span><br><span class="line">6.      </span><br><span class="line">7.@Value(&quot;$&#123;blog.desc&#125;&quot;)    </span><br><span class="line">8.String desc;</span><br></pre></td></tr></table></figure>

<p>这里提醒下，在填写一些默认的比如，数据库属性时，可使用alt+/的方式，IDE会自动显示提示，避免了手动嵌入属性值或者忘记属性的尴尬。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps16.jpg" alt="img"></p>
<p>关于自定义属性时，特别是一些公用包，会使用到属性值时，建议在创建<strong><em>\</em>additional-spring-configuration-metadata.json**</strong>属性元文件，这样在使用上述快捷方式时，会进行提示，包括属性名和属性说明，这样也方便调用者询问属性名是啥。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps17.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps18.jpg" alt="img"></p>
<h2 id="4-3-springboot用-value-“-key-”-读取配置文件中文乱码问题解决"><a href="#4-3-springboot用-value-“-key-”-读取配置文件中文乱码问题解决" class="headerlink" title="4.3 springboot用@value(“${key}”)读取配置文件中文乱码问题解决"></a>4.3 springboot用@value(“${key}”)读取配置文件中文乱码问题解决</h2><p>设置 File Encodings的Transparent native-to-ascii conversion为true，具体步骤如下依次点击 File -&gt; Settings -&gt; Editor -&gt; File Encodings 将Properties Files (*.properties)下的Default encoding for properties files设置为UTF-8，将Transparent native-to-ascii conversion前的勾选上。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps19.jpg" alt="img"></p>
<h2 id="4-4-属性引用"><a href="#4-4-属性引用" class="headerlink" title="4.4 属性引用"></a>4.4 属性引用</h2><p>在配置文件中，各个属性参数可进行引用的，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.blog.address&#x3D;https:&#x2F;&#x2F;blog.lqdev.cn  </span><br><span class="line">2.blog.author&#x3D;oKong  </span><br><span class="line">3.blog.desc&#x3D;$&#123;blog.author&#125;,$&#123;blog.address&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-5-随机数"><a href="#4-5-随机数" class="headerlink" title="4.5 随机数"></a>4.5 随机数</h2><p>Spring Boot的属性配置文件中可以通过${random}来产生int值、long值或者string字符串，来支持属性的随机值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.# 随机字符串  </span><br><span class="line">2..blog.value&#x3D;$&#123;random.value&#125;  </span><br><span class="line">3.# 随机int  </span><br><span class="line">4..blog.number&#x3D;$&#123;random.int&#125;  </span><br><span class="line">5.# 随机long  </span><br><span class="line">6..blog.bignumber&#x3D;$&#123;random.long&#125;  </span><br><span class="line">7.# 10以内的随机数  </span><br><span class="line">8..blog.test1&#x3D;$&#123;random.int(10)&#125;  </span><br><span class="line">9.# 1-20的随机数  </span><br><span class="line">10..blog.test2&#x3D;$&#123;random.int[1,20]&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-6-自定义配置文件"><a href="#4-6-自定义配置文件" class="headerlink" title="4.6 自定义配置文件"></a>4.6 自定义配置文件</h2><p>在多数情况下，配置信息基本上都是放入application.properties文件中，但在一些场景下，比如某个配置项比较多时，为了分开存放，也可自定义配置文件，如my.properties。由于自定义的文件，系统不会自动加载，这个时候就需要手动引入了。<br>利用@PropertySource注解既可以引入配置文件，需要引入多个时，可使用@PropertySources设置数组，引入多个文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.@SpringBootApplication  </span><br><span class="line">2.@PropertySource(value&#x3D;&quot;classpath:my.properties&quot;,encoding&#x3D;&quot;utf-8&quot;)  </span><br><span class="line">3.public class Chapter3Application &#123;  </span><br><span class="line">4.  </span><br><span class="line">5.    public static void main(String[] args) &#123;  </span><br><span class="line">6.        SpringApplication.run(Chapter3Application.class, args);  </span><br><span class="line">7.    &#125;  </span><br><span class="line">8.&#125;</span><br></pre></td></tr></table></figure>

<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps20.jpg" alt="img"></p>
<h2 id="4-7-配置绑定对象"><a href="#4-7-配置绑定对象" class="headerlink" title="4.7 配置绑定对象"></a>4.7 配置绑定对象</h2><p>虽然使用@Value()方式，能方便的引入自定义的属性值，但在多某个配置项属于某一配置时，希望对应到一个实体配置类中，springboot也提供了支持。利用@ConfigurationProperties属性，即可完成<br>my.properties配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.config.code&#x3D;code  </span><br><span class="line">2.config.name&#x3D;趔趄的猿  </span><br><span class="line">3.config.hobby[0]&#x3D;看电影  </span><br><span class="line">4.config.hobby[1]&#x3D;旅游</span><br></pre></td></tr></table></figure>

<p>实体类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.@Component  </span><br><span class="line">2.&#x2F;&#x2F;@EnableConfigurationProperties(value&#x3D; &#123;Config.class&#125;)  </span><br><span class="line">3.@ConfigurationProperties(prefix&#x3D;&quot;config&quot;)  </span><br><span class="line">4.@Data  </span><br><span class="line">5.public class Config &#123;  </span><br><span class="line">6.      </span><br><span class="line">7.    String code;  </span><br><span class="line">8.      </span><br><span class="line">9.    String name;  </span><br><span class="line">10.      </span><br><span class="line">11.    List&lt;String&gt; hobby;  </span><br><span class="line">12.&#125;</span><br></pre></td></tr></table></figure>

<p>这里可直接加入<strong><em>\</em>@Component**</strong>使其在启动时被自动扫描到，或者使用<strong><em>\</em>@EnableConfigurationProperties**</strong>注解注册此实体bean.其次，在引入<strong><em>\</em>@ConfigurationProperties**</strong>时，IDE会提示你引入<strong><em>\</em>spring-boot-configuration-processor**</strong>依赖，前面提到，在自定义属性时，创建<strong><em>\</em>additional-spring-configuration-metadata.json**</strong>可进行属性提示，而此依赖功能类似，会编译时自动生成<strong><em>\</em>spring-configuration-metadata.json**</strong>文件，此文件主要给IDE使用，用于提示使用。添加后在配置文件点击属性时，会自动跳转到对应绑定的实体类中</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps21.jpg" alt="img"></p>
<h1 id="5-常用注解"><a href="#5-常用注解" class="headerlink" title="5. 常用注解"></a>5. 常用注解</h1><h3 id="1-SpringBootApplication"><a href="#1-SpringBootApplication" class="headerlink" title="1. @SpringBootApplication"></a>1. @SpringBootApplication</h3><p>在系统启动类里面，都加入了此启动注解，此注解是个组合注解，包括了@SpringBootConfiguration、@EnableAutoConfiguration和@ComponentScan注解。</p>
<p>@SpringBootConfiguration 继承至@Configuration，对于熟悉spring的开发者而言，此标注当前类是配置类，并会将当前类内声明的一个或多个以@Bean注解标记的方法的实例纳入到srping容器中，并且实例名就是方法名。</p>
<p>@EnableAutoConfiguration 这个注解就是springboot能自动进行配置的魔法所在了。主要是通过此注解，能所有符合自动配置条件的bean的定义加载到spring容器中，比如根据spring-boot-starter-web ，来判断你的项目是否需要添加了webmvc和tomcat，就会自动的帮你配置web项目中所需要的默认配置。具体的使用，会在后期自定义实现一个自动启动类时，会讲解到它的一些机制。此章节就不深入了，只需要它是这个用途即可，一般上也单独使用不要这个注解，但比如需要排除一些无需自动配置的类时，可利用exclude进行排除。</p>
<p>@ComponentScan 这个熟悉spring的开发者也应该熟悉，会扫描当前包及其子包下被@Component，@Controller，@Service，@Repository等注解标记的类并纳入到spring容器中进行管理。</p>
<h3 id="2-Controller-和-RestController"><a href="#2-Controller-和-RestController" class="headerlink" title="2. @Controller 和 @RestController"></a>2. @Controller 和 @RestController</h3><p>@RestController 是Spring4之后加入的注解，原来在@Controller中返回json需要@ResponseBody来配合，如果直接用@RestController替代@Controller就不需要再配置@ResponseBody，默认返回json格式。而@Controller是用来创建处理http请求的对象，一般结合@RequestMapping使用。</p>
<h3 id="3-RequestMapping"><a href="#3-RequestMapping" class="headerlink" title="3. @RequestMapping"></a>3. @RequestMapping</h3><p>一个用来处理请求地址映射的注解，可用于类或方法上。用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>常用属性：</p>
<p>value， method；<br>value： 指定请求的实际地址，指定的地址可以是URI Template 模式（后面将会说明）；<br>method： 指定请求的method类型， GET、POST、PUT、DELETE等；</p>
<p>consumes，produces；<br>consumes： 指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;<br>produces: 指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回；</p>
<p>params，headers；<br>params： 指定request中必须包含某些参数值是，才让该方法处理。<br>headers： 指定request中必须包含某些指定的header值，才能让该方法处理请求。</p>
<p>常用的基本上就value和method了。<br>其简化注解有</p>
<p>@GetMapping 等同于 @RequestMapping(method = RequestMethod.GET)<br>@PostMapping 等同于 @RequestMapping(method = RequestMethod.POST)<br>@PutMapping 等同于 @RequestMapping(method = RequestMethod.PUT)<br>@DeleteMapping 等同于 @RequestMapping(method = RequestMethod.DELETE)<br>@PatchMapping 等同于 @RequestMapping(method = RequestMethod.PATCH)</p>
<h3 id="4-RequestBody和-ResponseBody"><a href="#4-RequestBody和-ResponseBody" class="headerlink" title="4. @RequestBody和@ResponseBody"></a>4. @RequestBody和@ResponseBody</h3><p>@RequestBody注解允许request的参数在reqeust体中，常常结合前端POST请求，进行前后端交互。</p>
<p>@ResponseBody注解支持将的参数在response体中，通常返回json格式给前端。</p>
<h3 id="5-PathVariable、-RequestParam、-RequestAttribute"><a href="#5-PathVariable、-RequestParam、-RequestAttribute" class="headerlink" title="5. @PathVariable、@RequestParam、@RequestAttribute"></a>5. @PathVariable、@RequestParam、@RequestAttribute</h3><p>@PathVariable用来接收参数,如/path/001,可接收001作为参数</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps22.jpg" alt="img"></p>
<p>@RequestParam 用来接收URL中的参数,如/param?id=001,可接收001作为参数</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps23.jpg" alt="img"></p>
<p>@RequestAttribute用于访问由过滤器或拦截器创建的、预先存在的请求属性，效果等同与request.getAttrbute().</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps24.jpg" alt="img"></p>
<h3 id="7-Component、-Service、-Repository"><a href="#7-Component、-Service、-Repository" class="headerlink" title="7. @Component、@Service、@Repository"></a>7. @Component、@Service、@Repository</h3><p>这三者都是申明一个单例的bean类并纳入spring容器中，后两者其实都是继承于@Component。</p>
<p>@Component 最普通的组件，可以被注入到spring容器进行管理</p>
<p>@Repository 作用于持久层</p>
<p>@Service 作用于业务逻辑层</p>
<p>通常一些类无法确定是使用@Service还是@Component时，注解使用@Component，比如redis的配置类等</p>
<h3 id="8-ModelAttribute-很少用到"><a href="#8-ModelAttribute-很少用到" class="headerlink" title="8. @ModelAttribute(很少用到)"></a>8. @ModelAttribute(很少用到)</h3><p>主要是绑定请求参数到指定对象上。此注解可被用于方法、参数上。</p>
<p>运用在参数上，会将客户端传递过来的参数按名称注入到指定对象中，并且会将这个对象自动加入ModelMap中，便于View层使用；</p>
<p>运用在方法上，会在每一个@RequestMapping标注的方法前执行，如果有返回值，则自动将该返回值加入到ModelMap中；</p>
<p>由于现在都采用前后端分离开发，故此注解相对用的较少了，但对于一些在每次请求前需要进行一些额外操作时。使用此注解依然是个选择，比如进行统一的业务校验等，但使用此注解实现类似功能时需要注意，使用异步调用时，比如callable或者DeferredResult时，被此注解的方法会执行两次，因为异步请求时，是挂起另一个线程去重新执行，对于配置了拦截器而已，它们的执行顺序为</p>
<p>preHandle —-&gt;afterConcurrentHandlingStarted —-&gt; Controller—-&gt;preHandler—-&gt; postHandler —-&gt; afterCompletion</p>
<h1 id="7-过滤器、拦截器、监听器"><a href="#7-过滤器、拦截器、监听器" class="headerlink" title="7. 过滤器、拦截器、监听器"></a>7. 过滤器、拦截器、监听器</h1><h2 id="7-1-过滤器Filter"><a href="#7-1-过滤器Filter" class="headerlink" title="7.1 过滤器Filter"></a>7.1 过滤器Filter</h2><p>Servlet过滤器是在java servlet规范2.3中定义的，他能够对servlet容器的请求和响应对象进行检查和修改。</p>
<p>Servlet过滤器本身并不产生请求和响应对象，他只能提供过滤作用，servlet过滤能够在servlet被调用之前检查request对象，修改request的header和request内容，在调用后检查response对象，修改response的头和内容。</p>
<p>特点：</p>
<ul>
<li><p>过滤器可以检查和修改request和response对象</p>
</li>
<li><p>过滤器可以被指定url，当访问到该url时才会触发过滤</p>
</li>
<li><p>过滤器可以有很多个，串联使用，形成过滤器链。</p>
</li>
</ul>
<p>作用：</p>
<ul>
<li><p>查询请求并作出相应的行动</p>
</li>
<li><p>阻塞请求和响应</p>
</li>
<li><p>修改请求头和请求体，自定义请求</p>
</li>
<li><p>修改响应头和响应体，自定义响应</p>
</li>
<li><p>与外部资源进行交互</p>
</li>
</ul>
<p>场景：</p>
<p>认证过滤，登录和审核过滤，加密过滤率，令牌过滤，资源访问出发事件过滤</p>
<p>接口构成：</p>
<p>过滤器都必须实现javax.servlet.Filter接口，主要有三种方法：</p>
<ul>
<li><p>init方法：初始化时方法，容器启动时做读取一些初始化参数，</p>
</li>
<li><p>doFilter方法：实际进行过滤操作，具体怎么过滤，怎么修改在这里进行，</p>
</li>
<li><p>destroy方法：容器字啊销毁过滤器实例前调用的方法，可以释放资源。</p>
</li>
</ul>
<p>* 例子（基于@WebFilter版本，web.xmL版本的用时再看）</p>
<p>@WebFilter是Servlet3.0新增的注解，原先实现过滤器，需要在web.xml中进行配置，而现在通过此注解，启动启动时会自动扫描自动注册。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps25.jpg" alt="img"></p>
<p>然后在启动类加入@ServletComponentScan注解即可。</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps26.jpg" alt="img"></p>
<p>控制台输出：说明过滤器启动成功</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps27.jpg" alt="img"></p>
<p>上述注解式方式虽然实现了单一过滤器的启动，但是如果在项目中同时存在多个过滤器的情况下，就需要关注一个问题，各个过滤器启动顺序是无法指定的，此时就需要用到FilterRegistrationBean进行过滤器的注册，FilterRegistrationBean是springboot提供的，此类提供setOrder方法，可以为filter设置排序值，让spring在注册web filter之前排序后再依次注册。</p>
<p><strong>第一个过滤器</strong></p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps28.jpg" alt="img"></p>
<p><strong>第二个过滤器</strong></p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps29.jpg" alt="img"></p>
<p>启动类中利用<strong><em>\</em>@bean**</strong>注册FilterRegistrationBean，并用setOrder设置过滤器的执行顺序</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps30.jpg" alt="img"></p>
<p>控制台输出</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps31.jpg" alt="img"></p>
<h2 id="7-2-拦截器Interceptor"><a href="#7-2-拦截器Interceptor" class="headerlink" title="7.2 拦截器Interceptor"></a>7.2 拦截器Interceptor</h2><p>SpringMVC 中的Interceptor 拦截器也是相当重要和相当有用的，它的主要作用是拦截用户的请求并进行相应的处理。比如通过它来进行权限验证，或者是来判断用户是否登陆，或者是像12306 那样子判断当前时间是否是购票时间。</p>
<p> SpringMVC 中的Interceptor 拦截请求是通过HandlerInterceptor 来实现的。在SpringMVC 中定义一个</p>
<p>Interceptor 非常简单，主要有两种方式：<br>第一种方式是要定义的Interceptor类要实现了Spring 的HandlerInterceptor 接口，或者是这个类继承实现了HandlerInterceptor 接口的类，比如Spring 已经提供的实现了HandlerInterceptor 接口的抽象类HandlerInterceptorAdapter ；</p>
<p>第二种方式是实现Spring的WebRequestInterceptor接口，或者是继承实现了WebRequestInterceptor的类。<br>过滤器和拦截器的相似：</p>
<ul>
<li>都有优先处理请求的权利，都可以决定是否将请求转移到请求的实际处理的控制器处。</li>
<li>都可以对请求或者会话当中的数据进行加工。</li>
</ul>
<p>过滤器和拦截器的区别：</p>
<ul>
<li>Filter需要在web.xml中配置，依赖于Servlet。Interceptor需要在SpringMVC中配置，依赖于框架；</li>
<li>两者的本质区别：拦截器（Interceptor）是基于Java的反射机制，而过滤器（Filter）是基于函数回调。从灵活性上说拦截器功能更强大些，Filter能做的事情，都能做，而且可以在请求前，请求后执行，比较灵活。Filter主要是针对URL地址做一个编码的事情、过滤掉没用的参数、安全校验（比较泛的，比如登录不登录之类），太细的话，还是建议用interceptor。不过还是根据不同情况选择合适的。</li>
<li>拦截器可以获取IOC容器中的各个bean，而过滤器就不行，这点很重要，在拦截器里注入一个service，可以调用业务逻辑。</li>
<li>过滤器是JavaEE标准，采用函数回调的方式进行。是在请求进入容器之后，还未进入Servlet之前进行预处理，并且在请求结束返回给前端这之间进行后期处理。拦截器是被包裹在过滤器之中的。如下图</li>
</ul>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps32.png" alt="img"></p>
<p>* 例子（基于springboot版本，spring版本的用时再看）</p>
<p>1.自定义拦截器</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps33.jpg" alt="img"></p>
<p>2.Config配置类</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps34.jpg" alt="img"></p>
<p>然后我们需要编写一个Controller控制类用于处理url请求，因为拦截器只能拦截SpringMVC的Controller控制器处理的请求</p>
<h2 id="7-3-监听器-Listener"><a href="#7-3-监听器-Listener" class="headerlink" title="7.3 监听器 Listener"></a>7.3 监听器 Listener</h2><p>JavaWeb主要有三种类型的监听器ServletContextListener，HttpSessionListener，ServletRequestListener,   这三种类型监听器对应的作用域分别是application(HttpSession), servletContext, servletRequest。编写自定义的监听器时，只需要实现上述的三个接口即可。</p>
<ul>
<li>servletContext在整个应用启动到结束中生效。启动系统时创建这个对象，整个过程中这个对象是唯一的。 </li>
<li>httpSession则是在一个session会话中生效，在一个session被创建直到失效的过程中都起作用，只是一个启动的应用中httpSession对象能够有多个，比方同一台电脑两个浏览器訪问。就会创建两个httpSession对象。 </li>
<li>servletRequest是在一个request请求被创建和销毁的过程中生效，每发起一次请求就会创建一个新的servletRequest对象，比方刷新浏览器页面、点击应用的内链等等。</li>
</ul>
<p>*例子（基于springboot版本，spring版本的用时再看）</p>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps35.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps36.jpg" alt="img"></p>
<hr>
<p><img src="springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80.assets/wps37.jpg" alt="img"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">酱油君</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dcghx.github.io/2020/05/09/springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/">https://dcghx.github.io/2020/05/09/springboot-%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dcghx.github.io" target="_blank">酱油村-记事录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring-boot/">spring-boot</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/09/redis-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis————发布订阅</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库————基础知识</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 酱油君</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>